spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/khtdb
spring.datasource.hikari.username=kht
spring.datasource.hikari.password=kht1234
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false

#My Application>App key>REST API KEY
kakao.client-id=638a4ae8934a5e6fd2b48f72adc5f409
#My Application>App key>Javascript KEY
kakao.javascript.app.key=2ee5e246ec2d9a42fe6f148ee67e7f29

#My Application>Product Settings>kakao Login
kakao.redirect-url=http://localhost:8080/oauth/kakao/callback
#My Application>Product Settings>Kakao Login>Security
kakao.client-secret=9RQnpH85EtQLmUQz8aVGPdlnt1Q1n4vx




#naver outline > Application Info
naver.client-id=y44OtCg6E04F_PCxLMPP
#naver API Settings > Naver Login Callback URL
naver.redirect-url=http://localhost:8080/oauth/naver/callback
#naver outline > Application Info
naver.client-secret=raq8ziq_iy

server.port=8080

upload-img=c://pizza-image
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=edu.store.kh.GeneralStore.dto

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

logging.level.edu.store.kh.GeneralStore=debug


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=30m
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.whitelabel.enabled=false











